# mono-bird

./: Component.cs  FlappyBird.csproj  FlappyBird.sln
Content/: Content.mgcb
Controls/: Button.cs
Core/: Constants.cs  Game1.cs  Program.cs
Managers/: AnimationManager.cs
Models/: Animation.cs  Input.cs
Sprites/: Bird.cs  Pipe.cs  Scrolling.cs  Sprite.cs
States/: GameState.cs  MenuState.cs  PauseState.cs  State.cs
